.app,.page-wrapper{
    height: 100%;
    width: 100%;
}
.header-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: #d4d4d4;
    position: fixed;
    z-index: 1;
    
}
.header-link{
    width: 100%;
    height: 100%;
}
.header-list,.header-list-auth{
    display: flex;
    flex-direction: row;
    line-height: 0px;
    cursor: pointer;
    align-items: center;
}
.header-item:first-child{
    margin-right: 100px;
}
.header-item,.header-auth-item{
    padding: 15px 30px;
}
.header-button:hover{
    background-color: #090d49;
    transition: 0.8s;
    border-radius: 10px;
    color: #fff;
}

.brand-name{
    display: block;
    font-size: 25px;
    height: 50px;
    width: 50px;
}
.brand-name img{
    height: 100%;
    width: 100%;
    border-radius: 60px;
    object-fit: cover;
}

.header-button{
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    background-color: #0061d0;
    color: #fff !important;
}
.secondary-button{
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    background-color: #090d49;
    color: #fff !important;
}
.page-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*signup form */
.signup-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.signup-card{
    border: none;
    padding-top: 80px;
}
.signup-card-header{
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.signup-poster{
    width: 50%;
}
.signup-poster img{
    height: 100%;
    width: 100%;

}
.signup-form-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signup-form input{
    width: 600px;
}
.form-error{
    color: rgb(151, 24, 24);
}
.form-footer{
    width: 100%;
    text-align: end;
}
.main-blog-wrapper{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.blog-card{
    width: 65%;
    padding: 15px;
}
.blog-content{
    min-height: 150px;
    padding: 20px 0px 0px 20px;
}
.card-blog-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.card-actions{
    width: 5%;
    display: flex;
    justify-content: space-around;
}
.blog-form-wrapper{
    width: 70%;
}
.blog-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.blog-form-card{
    width: 100%;
}
.user-profile{
    width: 100%;
    display: flex;
}
.user-profile-img{
    height: 70px;
    width: 70px;
}
.user-profile img{
    height: 100%;
    width: 100%;
    border-radius: 60px;
    object-fit: cover;
}
.user-profile-detail{
    line-height: 5px;
    padding: 30px 20px;
}
/* .blog-content{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;

} */
.card-blog-collaboration{
    /* border: 0.5px solid rgb(206, 206, 206); */
    height: 40px;
    text-align: start;
    padding-left: 30px;
    margin-top: 30px;
    color: #0061d0;
}
.card-blog-collaboration .card-link{
    height: 100%;
    margin: 30px;
}
.card-blog-comment-section{
    height: 220px;
    width: 100%;
    overflow: auto;
    padding: 20px;
    font-weight: 500;
    margin-top: 20px;
    border: 0.5px solid #0061d0;
}
.card-blog-comment-section-header{
        padding: 10px;
        border-bottom: 0.5px solid #d6d6d6;
        margin-bottom: 15px;
}

.card-blog-comment{
    padding: 5px 5px 5px 25px;
    border-radius: 5px;
    margin-bottom: 2px;
    background-color: #c3d2e2;
    display: inline-flex;
    position: relative;
    width: 95%;
}
.card-blog-reply{
    margin: 0px 30px;
    padding: 5px 5px 5px 25px;
    border-radius: 5px;
    margin-bottom: 2px;
    background-color: #c3d2e2;
    width: 90%;
}

